.main {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  grid-template-rows: 1fr 0.6fr 0.96fr;

  max-width: 110rem;
  gap: 2.5rem;
  margin: 0 auto;

  @media only screen and (min-width: 660px) {
    // padding: 0 4rem;
    gap: 1.1rem;
    margin: 0 4rem;
  }
  @media only screen and (min-width: 990px) {
    // padding: 0 16.5rem;
    gap: 3rem;
  }
}

.main__heading {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  grid-column: span 2;
  img {
    // object-fit: cover;
  }
  .heading {
    padding: 0 1.6rem;
    display: flex;
    @media only screen and (min-width: 660px) {
      padding: 0;
    }

    &__title {
      color: $clr-dark;
    }

    &__info {
      max-width: 35rem;
    }
  }
  @media only screen and (min-width: 660px) {
    flex-direction: row-reverse;
    align-items: center;
    gap: 6.8rem;
  }
  @media only screen and (min-width: 990px) {
    gap: 12.5rem;
  }
}

.gallery__picture--1 {
  grid-row: 2 / span 2;
}

.gallery {
  // display: grid;
  // max-width: 110rem;
  // gap: 1.6rem;

  // @media only screen and (min-width: 660px) {
  //   gap: 1.1rem;
  // }
  // @media only screen and (min-width: 990px) {
  //   gap: 3rem;
  // }

  // &__picture--1 {
  //   @media only screen and (min-width: 660px) {
  //     grid-row: span 2;
  //   }
  // }
  // @media only screen and (min-width: 660px) {
  //   grid-template-columns: auto auto;
  //   grid-template-rows: 313px auto;
  // }
}

.gallery {
  &__picture--2 {
    picture > img {
      width: 100%;
    }
  }
}
.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background-color: $clr-dark;
  &__content {
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
}
